# Number of terms = 2507
0	it
1	really
2	is
3	impressive
4	that
5	the
6	place
7	hasn't
8	closed
9	down.
10	just
11	don't
12	know
13	why
14	they
15	were
16	so
17	slow.
18	food
19	was
20	good
21	and
22	i
23	got
24	full
25	petty
26	fast.
27	paying
28	$7.85
29	for
30	a
31	hot
32	dog
33	fries
34	looks
35	like
36	came
37	out
38	of
39	kid's
40	meal
41	at
42	wienerschnitzel
43	not
44	my
45	idea
46	meal.
47	chains,
48	which
49	i'm
50	no
51	fan
52	of,
53	beat
54	this
55	easily.
56	awful
57	service.
58	promise
59	won't
60	disappoint.
61	love
62	place.
63	arrived
64	quickly!
65	but
66	it.
67	would
68	recommend
69	please
70	stay
71	away
72	from
73	shrimp
74	stir
75	fried
76	noodles.
77	go
78	to
79	far
80	too
81	many
82	places
83	i've
84	never
85	seen
86	any
87	restaurant
88	serves
89	1
90	egg
91	breakfast,
92	especially
93	$4.00.
94	avoid
95	establishment!
96	talk
97	about
98	great
99	customer
100	service
101	course
102	we
103	will
104	be
105	back.
106	on
107	side,
108	staff
109	genuinely
110	pleasant
111	enthusiastic
112	-
113	real
114	treat.
115	owner
116	used
117	work
118	nobu,
119	similar
120	half
121	price.
122	our
123	server
124	super
125	nice
126	checked
127	us
128	times.
129	bus
130	boy
131	other
132	hand
133	rude.
134	went
135	tigerlilly
136	had
137	fantastic
138	afternoon!
139	time!
140	nachos
141	are
142	must
143	have!
144	if
145	possible
146	give
147	them
148	zero
149	stars,
150	they'd
151	have
152	you
153	staying
154	in
155	mirage.
156	back
157	bbq,
158	lighter
159	fare,
160	reasonable
161	pricing
162	tell
163	public
164	old
165	ways.
166	insulted.
167	2
168	thumbs
169	down
170	once
171	get
172	inside
173	you'll
174	impressed
175	with
176	rice
177	dry
178	as
179	well.
180	ripped
181	banana
182	only
183	ripped,
184	petrified
185	tasteless.
186	your
187	spends
188	more
189	time
190	talking
191	themselves
192	than
193	me.
194	asked
195	multiple
196	times
197	wine
198	list
199	after
200	some
201	being
202	ignored
203	hostess
204	one
205	myself.
206	chicken
207	dishes
208	ok,
209	beef
210	shoe
211	leather.
212	everything
213	gross.
214	can
215	say
216	desserts
217	yummy.
218	veggitarian
219	platter
220	world!
221	watched
222	waiter
223	pay
224	lot
225	attention
226	tables
227	ignore
228	us.
229	could
230	eat
231	their
232	bruschetta
233	all
234	day
235	devine.
236	price
237	great.
238	liked
239	patio
240	outstanding.
241	consider
242	theft.
243	walked
244	stuffed
245	happy
246	first
247	vegas
248	buffet
249	experience.
250	best
251	luck
252	rude
253	non-customer
254	focused
255	new
256	management.
257	eat!
258	chefs
259	friendly
260	did
261	job.
262	what
263	kind
264	iced
265	tea.
266	reason
267	here
268	fill
269	up
270	before
271	night
272	binge
273	drinking
274	carbs
275	stomach.
276	wonderful
277	experience
278	made
279	must-stop
280	whenever
281	town
282	again.
283	we've
284	tried
285	10+
286	think
287	we're
288	done
289	them.
290	an
291	unbelievable
292	bargain!
293	seasonal
294	fruit
295	fresh
296	white
297	peach
298	puree.
299	poor
300	batter
301	meat
302	ratio
303	tenders
304	very
305	unsatisfying.
306	bite,
307	hooked.
308	bit
309	concern
310	mellow
311	mushroom.
312	good.
313	seriously
314	pizza
315	expert/connisseur
316	topic.
317	waiting
318	hour
319	seated,
320	greatest
321	moods.
322	proven
323	dead
324	wrong
325	by
326	sushi
327	bar,
328	because
329	quality
330	great,
331	fast
332	food,
333	impeccable.
334	greasy,
335	unhealthy
336	couldn't
337	ask
338	satisfying
339	there
340	nothing
341	me
342	postinos,
343	hope
344	better
345	attentive,
346	friendly,
347	informative.
348	found
349	six
350	inch
351	long
352	piece
353	wire
354	salsa.
355	20
356	minutes
357	wait,
358	table.
359	sweet
360	potato
361	seasoned
362	might
363	last.
364	swung
365	try
366	deeply
367	disappointed.
368	decor
369	nice,
370	piano
371	music
372	soundtrack
373	pleasant.
374	ambiance
375	feel
376	setting,
377	douchey
378	indoor
379	garden
380	tea
381	biscuits.
382	atmosphere
383	lovely
384	duo
385	violinists
386	playing
387	songs
388	requested.
389	worth
390	drive.
391	,
392	.
393	job
394	handling
395	large
396	rowdy
397	return.
398	ever
399	amazing
400	experience,
401	still
402	people
403	how
404	awesome
405	duck
406	was.
407	perfect
408	sit-down
409	family
410	or
411	together
412	few
413	friends.
414	definitely
415	turn
416	off
417	&
418	doubt
419	i'll
420	unless
421	someone
422	else
423	buying.
424	all,
425	assure
426	these
427	sad
428	little
429	vegetables
430	overcooked?
431	do
432	sushi,
433	kabuki
434	over-priced,
435	over-hip
436	under-services.
437	building
438	itself
439	seems
440	pretty
441	neat;
442	bathroom
443	trippy,
444	wouldn't
445	she
446	quite
447	disappointed
448	although
449	blame
450	needs
451	placed
452	her
453	door.
454	gave
455	trying
456	crust
457	(teeth
458	sore).
459	crepe
460	station.
461	breakfast
462	buffet!!!
463	redeeming
464	inexpensive.
465	pale
466	color
467	instead
468	char
469	has
470	flavor.
471	it's
472	close
473	house,
474	low-key,
475	non-fancy,
476	affordable
477	prices,
478	food.
479	fairly
480	clean
481	simply
482	wasn't
483	live
484	neighborhood
485	am
486	here,
487	convenient
488	location.
489	apparently
490	heard
491	salt
492	fish
493	chewy.
494	lunch
495	touch.
496	burger
497	beef,
498	cooked
499	right.
500	such
501	bland
502	surprised
503	considering
504	article
505	read
506	much
507	spices
508	dining
509	space
510	tiny,
511	elegantly
512	decorated
513	comfortable.
514	cocktails
515	handmade
516	delicious.
517	hot,
518	neither
519	burger.
520	ordered
521	rare
522	we'll
523	done.
524	ri
525	style
526	calamari
527	joke.
528	mac
529	salad
530	getting
531	enjoy
532	seafood
533	salad,
534	fabulous
535	vinegrette.
536	saving
537	room
538	this!
539	mortified.
540	bye
541	tip
542	lady!
543	5
544	stars
545	then,
546	giving
547	now.
548	cute,
549	quaint,
550	simple,
551	honest.
552	dressed
553	treated
554	rudely!
555	kids
556	play
557	area
558	nasty!
559	airport
560	tasty
561	speedy,
562	roast
563	sandwich
564	tasted
565	good!
566	that.
567	surprise!
568	dinner
569	companions
570	told
571	me...everything
572	texture
573	taste.
574	way
575	overpriced
576	mediocre
577	horrible
578	waste
579	money.
580	brought
581	for.
582	relax
583	beer.
584	also,
585	chips
586	bought,
587	house.
588	strawberry
589	tea,
590	batch
591	thinking
592	yay
593	something
594	warm
595	no!
596	cashier
597	care
598	ended
599	wayyy
600	overpriced.
601	when
602	mom
603	home
604	immediately
605	sick
606	bites
607	salad.
608	girlfriend's
609	veal
610	bad.
611	terrible.
612	needless
613	say,
614	going
615	anytime
616	soon.
617	worst
618	martini
619	ever!
620	fiance
621	middle
622	greeted
623	seated
624	right
625	away.
626	sides
627	delish
628	mixed
629	mushrooms,
630	yukon
631	gold
632	puree,
633	corn
634	beateous.
635	again!
636	probably
637	coming
638	here.
639	-my
640	order
641	correct.
642	also
643	cheese
644	crisp
645	town.
646	perhaps
647	caught
648	judging
649	reviews,
650	inspired
651	isn't
652	small
653	restaurant,
654	fine
655	establishment.
656	special
657	thanks
658	dylan
659	t.
660	recommendation
661	:)
662	yummy
663	tummy.
664	ambience
665	perfect.
666	lacking.
667	time,
668	let
669	alone
670	vegas.
671	ayce
672	thai
673	ever.
674	anyway,
675	fs
676	breakfast/lunch.
677	service!
678	amazing!
679	always
680	hit
681	lots
682	side
683	dish
684	options
685	kiddos!
686	service,
687	stupid
688	every
689	he
690	sticks
691	around.
692	pleasure
693	dealing
694	him.
695	however,
696	garlic
697	fondue,
698	barely
699	edible.
700	take
701	business
702	dollars
703	elsewhere.
704	bars
705	fun.
706	monster
707	steak
708	eggs
709	favorite.
710	atmosphere.1
711	negligent
712	unwelcome...
713	suggest
714	place!
715	margaritas,
716	too!
717	jalapeno
718	bacon
719	soooo
720	almost
721	empty
722	excuse.
723	dropped
724	ball.
725	back,
726	complaints!
727	said
728	wanted
729	manager
730	want
731	guy
732	who
733	doing
734	shots
735	fireball
736	behind
737	bar.
738	vomited
739	mid
740	lunch.
741	can't
742	wait
743	service:
744	fan,
745	quick
746	you're
747	served
748	folks.
749	i'd
750	lil
751	tapas
752	fuzzy
753	inside.
754	delicious,
755	bartender
756	attentive
757	personable
758	deal!
759	thing.
760	delicate
761	thin
762	moist.
763	disgusted
764	sure
765	human
766	hair.
767	check
768	regularly,
769	excellent
770	selection
771	vegas.....there
772	none.
773	deal
774	included
775	tastings
776	drinks,
777	jeff
778	above
779	beyond
780	expected.
781	dirt.
782	loved
783	there.
784	smelled
785	grease
786	trap
787	others
788	eating.
789	staff.
790	(just
791	sat,
792	sun.
793	sadly,
794	gordon
795	ramsey's
796	shall
797	sharply
798	during
799	next
800	trip
801	vanilla
802	ice
803	cream
804	creamy
805	smooth
806	while
807	profiterole
808	(choux)
809	pastry
810	enough.
811	come
812	hungry,
813	leave
814	stuffed!
815	owner's
816	people.!
817	summarize...
818	incredible,
819	nay,
820	transcendant...
821	brings
822	joy
823	memory
824	pneumatic
825	condiment
826	dispenser.
827	disgusting!
828	glance
829	bakery
830	cafe
831	ambiance,
832	clean,
833	running
834	carly's
835	soon
836	stopped
837	madison
838	ironman,
839	flavor
840	them,
841	poorly
842	constructed.
843	owners
844	courteous.
845	lighting
846	dark
847	enough
848	set
849	mood.
850	outstanding
851	prices
852	reasonable.
853	couple
854	years
855	ago
856	impressed.
857	immediately.
858	wife
859	lobster
860	bisque
861	soup
862	lukewarm.
863	menu
864	terrific
865	thrilled
866	accommodations
867	vegetarian
868	daughter.
869	happened.
870	hella
871	salty.
872	again
873	craving
874	cant
875	things
876	7
877	table
878	orders
879	two
880	tacos
881	don't'
882	may
883	part
884	combo
885	ala
886	cart?
887	hadn't
888	wasted
889	life
890	there,
891	poured
892	wound
893	drawing
894	took
895	bring
896	check.
897	both
898	rolls
899	fantastic.
900	hurry
901	extensive
902	provides
903	breakfast.
904	disappointing!!!
905	tater
906	tots
907	southwest.
908	waited
909	thirty
910	(although
911	8
912	vacant
913	folks
914	waiting).
915	level
916	spicy
917	perfect,
918	where
919	spice
920	didn't
921	over-whelm
922	soup.
923	albondigas
924	tomato
925	frozen
926	meatballs.
927	brunch.
928	now
929	angry
930	damn
931	pho.
932	friendly.
933	passed
934	atrocious
935	four
936	blue
937	shirt
938	his
939	vibe
940	letting
941	!
942	highly
943	unprofessional
944	loyal
945	patron!
946	been
947	insulted
948	felt
949	disrespected.
950	*heart*
951	bread
952	in-house!
953	concept
954	feeling
955	guest
956	boyfriend
957	sat
958	bar
959	completely
960	delightful
961	serivce!
962	spend
963	money
964	horrible.
965	delicious!
966	guys
967	steaks,
968	loving
969	son
970	he's
971	eaten.
972	burger...
973	"gold
974	standard"
975	$17
976	lacked
977	style!!
978	inviting.
979	company
980	better!
981	back!
982	fella
983	huevos
984	rancheros
985	look
986	appealing.
987	recommended.
988	accountant
989	screwed!
990	hard
991	rock
992	casino
993	before,
994	step
995	forward
996	daily
997	specials
998	group.
999	satifying
1000	no,
1001	strangers
1002	hair
1003	husband
1004	rude...
1005	even
1006	apologize
1007	bad
1008	anything.
1009	eat,
1010	reminds
1011	pop
1012	shops
1013	san
1014	francisco
1015	bay
1016	area.
1017	evening
1018	par
1019	denny's,
1020	all.
1021	authentic
1022	where.
1023	strange.
1024	amazing!!!
1025	slow
1026	3
1027	servers
1028	pace.
1029	mussels
1030	reduction,
1031	tender,
1032	crawfish
1033	reviewer
1034	"you
1035	again."
1036	dont
1037	place,
1038	exceeding
1039	dreamed
1040	of.
1041	since
1042	2007
1043	awesome!!
1044	expect
1045	offered
1046	bland.
1047	extremely
1048	tasty!
1049	ground,
1050	large,
1051	smeared,
1052	been-stepped-in-and-tracked-everywhere
1053	pile
1054	green
1055	bird
1056	poop.
1057	recently
1058	witnessed
1059	management
1060	towards
1061	guests
1062	besides
1063	costco's.
1064	lukewarm,
1065	sitting
1066	steaks
1067	well
1068	trimmed
1069	perfectly
1070	cooked.
1071	left
1072	$20,
1073	wrong.
1074	waitress
1075	funny.
1076	lover
1077	means.
1078	expensive.
1079	anything
1080	complain
1081	toro
1082	tartare
1083	cavier
1084	extraordinary
1085	thinly
1086	sliced
1087	wagyu
1088	truffle.
1089	forever
1090	overall,
1091	bouchon.
1092	oh
1093	thing
1094	beauty,
1095	restaurant.
1096	stuff
1097	decide!
1098	lemon
1099	raspberry
1100	cocktail
1101	incredible.
1102	eating
1103	here!
1104	another
1105	ten
1106	finally
1107	left.
1108	flair
1109	bartenders
1110	absolutely
1111	blanket
1112	moz
1113	over
1114	top
1115	cover
1116	subpar
1117	steak.
1118	too.
1119	sauce
1120	feels
1121	thai.
1122	others.
1123	sweet,
1124	enough,
1125	recent
1126	particular
1127	location
1128	thought
1129	average
1130	mediterranean
1131	fell
1132	love.
1133	gyro
1134	basically
1135	lettuce
1136	only.
1137	prime
1138	rib
1139	dessert
1140	section.
1141	eew...
1142	complete
1143	overhaul.
1144	boring.
1145	drinks
1146	watch
1147	sporting
1148	events
1149	walls
1150	covered
1151	tv's.
1152	toasted
1153	english
1154	muffin
1155	untoasted.
1156	helpful
1157	rarely
1158	terrible,
1159	mediocre.
1160	grilled
1161	tender
1162	yellow
1163	saffron
1164	seasoning.
1165	pulled
1166	car
1167	15
1168	acknowledged.
1169	combos
1170	burger,
1171	fries,
1172	beer
1173	23
1174	decent
1175	deal.
1176	last
1177	second
1178	decided
1179	fun
1180	chef.
1181	lovers,
1182	let's
1183	honest
1184	yama
1185	though!
1186	opened
1187	sandwich,
1188	impressed,
1189	way.
1190	overall
1191	received
1192	pita
1193	huge
1194	bathrooms
1195	dirty-
1196	seat
1197	covers
1198	replenished
1199	plain
1200	yucky!!!
1201	grab
1202	bite
1203	familiar
1204	pub
1205	yourself
1206	favor
1207	greek
1208	dressing
1209	tasty,
1210	hummus
1211	refreshing.
1212	ate
1213	block
1214	amazing.
1215	awesome.
1216	dripping
1217	grease,
1218	mostly
1219	absolute
1220	visit!
1221	enjoyed
1222	crema
1223	expanded;
1224	friends
1225	leave.
1226	similarly,
1227	delivery
1228	man
1229	word
1230	apology
1231	45
1232	late.
1233	note
1234	ventilation
1235	use
1236	upgrading.
1237	hands-down
1238	phoenix
1239	metro
1240	atmosphere,
1241	you,
1242	then
1243	world's
1244	worst/annoying
1245	drunk
1246	people.
1247	disgrace.
1248	burgers
1249	aren't
1250	good,
1251	doughy
1252	flavorless.
1253	does
1254	movies
1255	cold
1256	temp.i
1257	prepare
1258	bare
1259	hands,
1260	gloves.everything
1261	deep
1262	oil.
1263	least
1264	refill
1265	water
1266	struggle
1267	wave
1268	10
1269	minutes.
1270	empty.
1271	great!
1272	cute.
1273	attitudes
1274	customers,
1275	each
1276	customers
1277	perfection
1278	conclusion:
1279	filling
1280	meals.
1281	experience!
1282	today
1283	taste
1284	buldogis
1285	gourmet
1286	possible.
1287	clean.
1288	rich
1289	accordingly.
1290	fast,
1291	but,
1292	40
1293	order,
1294	30
1295	arrived.
1296	mandalay
1297	bay.
1298	nargile
1299	gem
1300	!!!
1301	it!
1302	hate
1303	those
1304	cheap
1305	black
1306	olives.
1307	always,
1308	compliments
1309	due
1310	fact
1311	acknowledged,
1312	35
1313	food...and
1314	kept
1315	forgetting
1316	things.
1317	dish.
1318	del
1319	taco
1320	nasty
1321	should
1322	avoided
1323	(it
1324	busy
1325	either)
1326	freezing
1327	cold.
1328	gyros.
1329	waitresses
1330	phenomenal
1331	ambiance.
1332	salmon
1333	sashimi.
1334	potatoes
1335	biscuit.
1336	fantastic!
1337	flavorful.
1338	pleased
1339	returning.
1340	make
1341	one.
1342	hated
1343	(coconut
1344	shrimp),
1345	meals,
1346	either.
1347	forty
1348	five
1349	vain.
1350	prices.
1351	best.
1352	pan
1353	cakes
1354	everyone
1355	raving
1356	sugary
1357	disaster
1358	tailored
1359	palate
1360	year
1361	old.
1362	joint
1363	nicest
1364	across.
1365	outside
1366	dirty
1367	workers
1368	menu.
1369	managed
1370	blandest
1371	eaten
1372	preparing
1373	indian
1374	cuisine.
1375	turkey
1376	disgusting.
1377	helped
1378	fav
1379	spot.
1380	waiter,
1381	bloddy
1382	mary's
1383	coming.
1384	con:
1385	spotty
1386	cannot
1387	believe
1388	unexperienced
1389	employees
1390	around
1391	chickens
1392	heads
1393	cut
1394	off.
1395	onion
1396	rings
1397	had.
1398	group
1399	70+
1400	claimed
1401	handled
1402	beautifully.
1403	added
1404	gratuity
1405	bill
1406	party
1407	larger
1408	6
1409	8,
1410	point
1411	finger
1412	item
1413	menu,
1414	delicious!!!
1415	reasonably
1416	priced
1417	also!
1418	chip
1419	sad...
1420	count
1421	box
1422	12.
1423	playing.
1424	rated.
1425	started
1426	tuna
1427	sashimi
1428	brownish
1429	obviously
1430	fresh.
1431	pho
1432	amazing!!
1433	pissd.
1434	butter,
1435	bits
1436	top....very
1437	original
1438	google
1439	imagine
1440	smashburger
1441	up.
1442	privileged
1443	working/eating
1444	double
1445	cheeseburger!
1446	would've
1447	given
1448	godfathers
1449	it'll
1450	regular
1451	stop
1452	trips
1453	phoenix!
1454	third,
1455	friend's
1456	disbelief,
1457	qualified
1458	version
1459	foods
1460	tasted.
1461	without
1462	fails
1463	deliver.
1464	vegas,
1465	recall
1466	charged
1467	tap
1468	water.
1469	inexpensive,
1470	boot!
1471	waited.
1472	prompt.
1473	$3
1474	paid.
1475	bellagio
1476	anticipated.
1477	ribeye
1478	mesquite
1479	food/service
1480	while.
1481	poisoning
1482	buffet.
1483	review
1484	twice
1485	hereas
1486	tribute
1487	event
1488	held
1489	night.
1490	hawaiian
1491	breeze,
1492	mango
1493	magic,
1494	pineapple
1495	delight
1496	smoothies
1497	they're
1498	spaghetti
1499	whatsoever.
1500	same
1501	evening,
1502	him
1503	drastically
1504	sick.
1505	high
1506	hopes
1507	charcoal
1508	grill,
1509	unfortunately
1510	flat,
1511	flat.
1512	soggy
1513	total
1514	letdown,
1515	rather
1516	camelback
1517	flower
1518	shop
1519	cartel
1520	coffee.
1521	(me)
1522	likes
1523	cold,
1524	case,
1525	colder.
1526	drive
1527	par,
1528	flavorless
1529	describing
1530	tepid
1531	meat.
1532	dinner,
1533	wide
1534	array
1535	choose
1536	from.
1537	hamburger.
1538	penne
1539	vodka
1540	excellent!
1541	whole
1542	underwhelming,
1543	ninja
1544	time.
1545	grossed
1546	out.
1547	spring
1548	try.
1549	otto
1550	welcome
1551	special.
1552	airline
1553	seriously.
1554	portion
1555	huge!
1556	pancake
1557	pricey
1558	lot!
1559	gotten
1560	door
1561	services
1562	be,
1563	menus
1564	handed
1565	ladies
1566	listed.
1567	ryan's
1568	edinburgh
1569	establishment
1570	revisiting.
1571	shrimp-
1572	unwrapped
1573	(i
1574	1/2
1575	mile
1576	brushfire)
1577	literally
1578	fair
1579	rave
1580	reviews
1581	here......what
1582	disappointment!
1583	strip
1584	sals
1585	amazing!!!!!!!!!!!!!!!!!!!
1586	once.
1587	absolutley
1588	mouthful,
1589	enjoyable
1590	relaxed
1591	venue
1592	couples
1593	groups
1594	etc.
1595	cheated
1596	wasting
1597	opportunity
1598	company.
1599	honestly
1600	blown
1601	it!!!!
1602	salads!
1603	*
1604	sour
1605	soups
1606	stars!
1607	bother
1608	me,
1609	delicious
1610	nyc
1611	bagels,
1612	selections
1613	cheese,
1614	lox
1615	capers
1616	even.
1617	disappointing
1618	worse
1619	officially
1620	unfortunately,
1621	generic.
1622	inconsiderate
1623	drink
1624	selection.
1625	outta
1626	shouldn't
1627	min
1628	pancakes
1629	eggs.
1630	host
1631	were,
1632	lack
1633	word,
1634	bitches!
1635	experienced
1636	frenchman.
1637	portions
1638	fucking
1639	small.
1640	leaves
1641	desired.
1642	reheated
1643	wedges
1644	soggy.
1645	dessert,
1646	need
1647	pack
1648	to-go
1649	tiramisu
1650	cannoli
1651	die
1652	interesting
1653	decor.
1654	setting.
1655	typical
1656	refused
1657	anymore.
1658	chow
1659	mein
1660	limited
1661	boiled
1662	crab
1663	legs
1664	until
1665	next.
1666	we'd
1667	town,
1668	plus,
1669	bucks.
1670	brunch
1671	inflate,
1672	smaller
1673	grow
1674	rapidly!
1675	wings
1676	contained
1677	driest
1678	terrible
1679	guess
1680	maybe
1681	disgraceful.
1682	happened
1683	pretty....off
1684	putting.
1685	equally
1686	occasional
1687	pats
1688	butter...
1689	mmmm...!
1690	deliciously
1691	fry
1692	moist
1693	enough..
1694	actually.
1695	shocked
1696	signs
1697	indicate
1698	cash
1699	steiners
1700	wow
1701	exquisite.
1702	mistake.
1703	expected
1704	amazing,
1705	quickly
1706	up!!
1707	brother
1708	law
1709	works
1710	mall
1711	day,
1712	efficient.
1713	hell
1714	final
1715	blow!
1716	4
1717	luke
1718	warm,
1719	sever
1720	totally
1721	overwhelmed.
1722	sucker
1723	dry!!.
1724	omelets
1725	for!
1726	better.
1727	help.
1728	definately
1729	ourselves.
1730	summary,
1731	largely
1732	thats
1733	nice.
1734	stale!
1735	friend
1736	bloody
1737	mary.
1738	crazy
1739	guacamole
1740	pureed.
1741	awful.
1742	wontons
1743	thin,
1744	thick
1745	chewy,
1746	melt
1747	mouth.
1748	leftover
1749	stale.
1750	serve
1751	vinaigrette
1752	dish,
1753	jewel
1754	las
1755	exactly
1756	hoping
1757	find
1758	nearly
1759	living
1760	deserves
1761	stars.
1762	you'd
1763	venture
1764	further
1765	spot
1766	strike
1767	2,
1768	wants
1769	rushed.
1770	asking
1771	order.
1772	receives
1773	appetizers!!!
1774	disrespected,
1775	judge
1776	that?
1777	-drinks
1778	point.
1779	accident
1780	happier.
1781	downright
1782	you.
1783	pizza,
1784	reminded
1785	legit
1786	italian
1787	pizza.
1788	classics
1789	sorely
1790	everything.
1791	big
1792	"ya'all".
1793	under
1794	circumstances
1795	return
1796	to,
1797	tops
1798	list.
1799	$35
1800	plater.
1801	beans.
1802	atmosphere.
1803	wait.
1804	great!!!!!!!!!!!!!!
1805	bucks
1806	head,
1807	minutes,
1808	realized
1809	descriptions
1810	"yum
1811	yum
1812	sauce"
1813	"eel
1814	sauce",
1815	yet
1816	"spicy
1817	mayo"...well
1818	none
1819	sauces
1820	refried
1821	beans
1822	dried
1823	crusty
1824	lot.
1825	hits
1826	healthy
1827	lacking
1828	quantity
1829	see
1830	caballero's
1831	week
1832	since!
1833	(the
1834	nice.)
1835	naan
1836	pine
1837	nut
1838	world.
1839	donut
1840	twice.
1841	tough
1842	short
1843	flavor!
1844	sucks.
1845	gooodd.
1846	different
1847	s
1848	flavored.
1849	madhouse.
1850	despicable,
1851	honeslty
1852	fresh.)
1853	joey's
1854	voted
1855	valley
1856	readers
1857	magazine.
1858	lady
1859	caterpillar
1860	that's
1861	right....the
1862	red
1863	velvet
1864	cake.....ohhh
1865	hopefully
1866	bodes
1867	cook
1868	in.
1869	burrittos
1870	blah!
1871	rolled
1872	eyes
1873	stayed...
1874	spicier
1875	prefer
1876	put
1877	plastic
1878	containers
1879	opposed
1880	cramming
1881	paper
1882	takeout
1883	boxes.
1884	owner/chef,
1885	japanese
1886	cool
1887	dude!
1888	joint.
1889	mention
1890	combination
1891	pears,
1892	almonds
1893	winner!
1894	weak,
1895	people!
1896	parents
1897	most
1898	complaints
1899	silently
1900	pork
1901	suggestions.
1902	food!)
1903	wrapped
1904	dates.
1905	honor
1906	hut
1907	coupons.
1908	known
1909	suck,
1910	excalibur,
1911	common
1912	sense.
1913	hours
1914	either
1915	pizzas
1916	later
1917	did!
1918	exceptional
1919	reviews.
1920	pink
1921	outside.
1922	tartar.
1923	delicious!!
1924	providing
1925	heart
1926	attack
1927	grill
1928	downtown
1929	flat-lined
1930	excuse
1931	plantains
1932	star
1933	rating
1934	third
1935	bachi
1936	writing
1937	review.
1938	sergeant
1939	pepper
1940	auju
1941	tender.
1942	reading
1943	north
1944	scottsdale...
1945	disappointed!
1946	soon!
1947	correction,
1948	heimer
1949	sucked.
1950	bug
1951	showed
1952	sure,
1953	wall
1954	climbing
1955	kitchen.
1956	hilarious,
1957	christmas
1958	eve
1959	remember
1960	biggest
1961	fail
1962	entire
1963	customize
1964	like,
1965	usual
1966	eggplant
1967	bean
1968	fry,
1969	croutons
1970	homemade
1971	extra
1972	plus.
1973	margaritas
1974	try,
1975	did.
1976	getting.
1977	pros
1978	:
1979	seating
1980	area/
1981	simple
1982	menu/
1983	brick
1984	oven
1985	dough!
1986	anyways,
1987	more.
1988	college
1989	cooking
1990	class
1991	jamaican
1992	mojitos
1993	biscuits!!!
1994	eyed
1995	peas
1996	potatoes...
1997	unreal!
1998	hour,
1999	wines.
2000	weren't
2001	somewhat
2002	sunglasses
2003	say.
2004	terrible!
2005	reasonable,
2006	flavors
2007	on,
2008	made,
2009	slaw
2010	drenched
2011	mayo.
2012	hour...
2013	seriously?
2014	"mains,"
2015	uninspired.
2016	round
2017	join
2018	club
2019	offers
2020	via
2021	email.
2022	main
2023	crowd
2024	older
2025	crowd,
2026	30s
2027	salsa
2028	tonight
2029	elk
2030	filet
2031	special...and
2032	def
2033	bowl
2034	call
2035	steakhouse
2036	properly
2037	steak,
2038	understand!
2039	arrives
2040	meh.
2041	chinese
2042	not,
2043	low
2044	tolerance
2045	people,
2046	polite,
2047	wash
2048	otherwise!!
2049	gross!
2050	furthermore,
2051	operation
2052	website!
2053	light
2054	summer.
2055	sides,
2056	wine,
2057	desserts.
2058	pucks
2059	disgust,
2060	register.
2061	serving
2062	fried.
2063	cheeseburger
2064	single
2065	patty
2066	falling
2067	apart
2068	(picture
2069	uploaded)
2070	yeah,
2071	glad
2072	disapppointment
2073	entrees.
2074	loves
2075	roasted
2076	bone
2077	marrow,
2078	marrow
2079	go!
2080	summer,
2081	dine
2082	charming
2083	outdoor
2084	delightful.
2085	jerk.
2086	frustrated.
2087	relocated
2088	nasty.
2089	three
2090	occasions
2091	medium
2092	well,
2093	bloodiest
2094	plate.
2095	han
2096	nan
2097	tasty.
2098	tragedy
2099	struck.
2100	haven't
2101	gone
2102	now!
2103	belly
2104	hankering
2105	sushi.
2106	generous
2107	portion.
2108	disappointed!!
2109	its
2110	"real
2111	traditional
2112	hunan
2113	style".
2114	pho!
2115	continue
2116	andddd
2117	date
2118	...
2119	anyone
2120	(;
2121	why.
2122	connoisseur
2123	difference
2124	between
2125	certainly
2126	100%
2127	recommended!
2128	app!
2129	highlights
2130	nigiri
2131	attentive.
2132	promptly
2133	seated.
2134	lordy,
2135	khao
2136	soi
2137	missed
2138	curry
2139	lovers!
2140	self
2141	proclaimed
2142	coffee
2143	cafe,
2144	wildly
2145	bad,
2146	lost
2147	finish
2148	military
2149	discount.
2150	downside
2151	incredibly
2152	fish,
2153	prepared
2154	care.
2155	milkshake,
2156	chocolate
2157	milk.
2158	really,
2159	rice,
2160	recommended
2161	anyone!
2162	ones
2163	scene
2164	restaurants
2165	it...definitely
2166	one!
2167	life!
2168	favorite
2169	shawarrrrrrma!!!!!!
2170	dessert:
2171	panna
2172	cotta
2173	excellent.
2174	100
2175	home.
2176	problem
2177	charge
2178	$11.99
2179	bigger
2180	subway
2181	sub
2182	(which
2183	amount
2184	vegetables).
2185	looking
2186	become
2187	scallop
2188	appalling
2189	value
2190	40min
2191	ordering
2192	arriving,
2193	busy.
2194	waaaaaayyyyyyyyyy
2195	rated
2196	saying.
2197	service-check!
2198	nutshell:
2199	1)
2200	restaraunt
2201	smells
2202	market
2203	sewer.
2204	awkward
2205	1.5lb
2206	cow
2207	3/4ths
2208	gristle
2209	fat.
2210	mess
2211	wings,
2212	satisfied.
2213	changing,
2214	modern
2215	hip,
2216	maintaining
2217	touch
2218	coziness.
2219	suffers
2220	boot,
2221	worries.
2222	elsewhere
2223	dessert.
2224	ians
2225	forth
2226	several
2227	times,
2228	"are
2229	helped?"
2230	ago!
2231	said,
2232	mouths
2233	bellies
2234	pleased.
2235	positive
2236	note,
2237	provided
2238	ha
2239	flop.
2240	stomach
2241	ache
2242	rest
2243	day.
2244	appetizer
2245	omg
2246	oysters
2247	were!
2248	despite
2249	rate
2250	businesses,
2251	actually
2252	star.
2253	sunday
2254	"crumby"
2255	regular.
2256	packed!!
2257	ethic
2258	thoroughly
2259	omg,
2260	delicioso!
2261	golden-crispy
2262	value,
2263	greedy
2264	corporation
2265	dime
2266	me!
2267	chef
2268	(even
2269	pictures
2270	him).
2271	hands
2272	restaurant!
2273	update.....went
2274	based
2275	sub-par
2276	effort
2277	show
2278	gratitude
2279	macarons
2280	insanely
2281	else.
2282	stood
2283	begin
2284	awkwardly
2285	wrong:
2286	burned
2287	saganaki.
2288	sound
2289	actual
2290	disappointing.
2291	lived
2292	1979
2293	(and
2294	last)
2295	stepped
2296	foot
2297	into
2298	spinach
2299	avocado
2300	salad;
2301	ingredients
2302	mean
2303	famous
2304	terrible!?!
2305	sandwich.
2306	truly
2307	unbelievably
2308	plethora
2309	salads
2310	sandwiches,
2311	gets
2312	seal
2313	approval.
2314	subway,
2315	meet
2316	expectations.
2317	flavor,
2318	seemed
2319	undercooked,
2320	dry.
2321	bisque,
2322	bussell
2323	sprouts,
2324	risotto,
2325	needed
2326	pepper..and
2327	tables.
2328	sooooo
2329	good!!
2330	visit
2331	hiro
2332	delight!
2333	crowds
2334	juries,
2335	lawyers,
2336	court
2337	gone.
2338	dry,
2339	brisket
2340	pork.
2341	hospitality
2342	industry
2343	paradise
2344	refrained
2345	recommending
2346	cibo
2347	longer.
2348	visit.
2349	calligraphy
2350	paper.
2351	cost!
2352	mistake
2353	was!
2354	crostini
2355	power
2356	scallop,
2357	never,
2358	bland...
2359	liking
2360	number
2361	reasons
2362	reviewing..
2363	that...
2364	longer
2365	arepas.
2366	fridays
2367	blows.
2368	wow...
2369	weekend
2370	shower
2371	rinse,
2372	shower,
2373	mind
2374	nude
2375	see!
2376	meal,
2377	humiliated
2378	worker
2379	front
2380	me..bunch
2381	name
2382	callings.
2383	fail.
2384	solid
2385	personally
2386	hummus,
2387	pita,
2388	baklava,
2389	falafels
2390	baba
2391	ganoush
2392	(it's
2393	eggplant!).
2394	though
2395	looked
2396	overwhelmed
2397	needs,
2398	stayed
2399	professional
2400	end.
2401	opinion
2402	entrees
2403	gc.
2404	flavorful
2405	delights,
2406	ever,
2407	maria
2408	sorry,
2409	:(
2410	food...
2411	thus
2412	far,
2413	visited
2414	price,
2415	house
2416	made.
2417	delish,
2418	incredible
2419	tongue
2420	cheek
2421	grandmother
2422	late
2423	bank
2424	holiday
2425	rick
2426	steve
2427	bagels
2428	grocery
2429	store.
2430	sexy
2431	mouth,
2432	outrageously
2433	flirting
2434	hottest
2435	person
2436	party.
2437	past,
2438	up....way
2439	rotating
2440	beers
2441	highlight
2442	lastly,
2443	mozzarella
2444	sticks,
2445	ordered.
2446	strip,
2447	go.
2448	disappointment
2449	waiter.
2450	see.
2451	hardly
2452	attached
2453	gas
2454	station,
2455	sign.
2456	pasta,
2457	/hand
2458	pastas
2459	heat.
2460	stretch
2461	imagination.
2462	"hello,
2463	you."
2464	mexican
2465	bunch
2466	interesting,
2467	meats
2468	from,
2469	below
2470	average.
2471	reservation.
2472	experiencing
2473	underwhelming
2474	relationship
2475	parties
2476	break
2477	yellowtail
2478	carpaccio
2479	mouth
2480	chipotle,
2481	sucked,
2482	sucked
2483	imagined.
2484	employee
2485	ok
2486	outshining
2487	halibut.
2488	helpful,
2489	boys
2490	baby!
2491	diverse,
2492	priced.
2493	flavourful.
2494	high-quality
2495	caesar
2496	highlighted
2497	unique
2498	beautiful
2499	allergy
2500	warnings
2501	clue
2502	meals
2503	contain
2504	peanuts.
2505	peanut
2506	editing
